AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
KEY_FILE=
KEY_NAME=awsOregon
INSTANCE_TYPE=t2.micro
DNS_NAME=desarrollo.network.
ENV=development
SSH_GIT_REPO=
SSH_GIT_KEY=
GIT_BRANCH=
PROYECT_ENV_FILE=
PROYECT_ENV=
